<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/configGameFragment">

    <fragment
        android:id="@+id/configGameFragment"
        android:name="com.juuhgouvea.supertrivia.fragments.ConfigGameFragment"
        android:label="fragment_config_game"
        tools:layout="@layout/fragment_config_game" >
        <action
            android:id="@+id/navigateToStartGame"
            app:destination="@id/startGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.juuhgouvea.supertrivia.fragments.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/navigateToAskToContinue"
            app:destination="@id/askToContinueFragment" />
    </fragment>
    <fragment
        android:id="@+id/startGameFragment"
        android:name="com.juuhgouvea.supertrivia.fragments.StartGameFragment"
        android:label="fragment_start_game"
        tools:layout="@layout/fragment_start_game" >
        <action
            android:id="@+id/navigateToGame"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/askToContinueFragment"
        android:name="com.juuhgouvea.supertrivia.fragments.AskToContinueFragment"
        android:label="fragment_ask_to_continue"
        tools:layout="@layout/fragment_ask_to_continue" >
        <action
            android:id="@+id/navigateToResumeGame"
            app:destination="@id/gameFragment" />
        <argument
            android:name="isCorrect"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="score"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/navigateToGameOver"
            app:destination="@id/gameOverFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.juuhgouvea.supertrivia.fragments.GameOverFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" >
        <action
            android:id="@+id/navigateToNewGame"
            app:destination="@id/startGameFragment" />
    </fragment>
</navigation>